---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "waveform-fun-config-j1nx"
  namespace: "default"
  labels:
    app: "waveform-fun"
    responsible-party: "jtp"
data:
  NAME: "Jason"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "waveform-fun"
  namespace: "default"
  labels:
    app: "waveform-fun"
    responsible-party: "jtp"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "waveform-fun"
      responsible-party: "jtp"
  template:
    metadata:
      labels:
        app: "waveform-fun"
        responsible-party: "jtp"
    spec:
      containers:
      - name: "waveform-fun-sha256-1"
        image: "gcr.io/qwiklabs-gcp-04-133e595cc3fe/waveform-fun@sha256:5269b756af595e1514a0d547fa6e42a817912713de6b085d85f1246a913d4624"
        env:
        - name: "NAME"
          valueFrom:
            configMapKeyRef:
              key: "NAME"
              name: "waveform-fun-config-j1nx"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "waveform-fun-hpa-nfcx"
  namespace: "default"
  labels:
    app: "waveform-fun"
    responsible-party: "jtp"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "waveform-fun"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
